{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=.; database  = talabatApi ; Trusted_Connection=true; MultipleActiveResultSets = true",
        "IdentityConnection": "server=.; database  = talabatIdentity ; Trusted_Connection=true; MultipleActiveResultSets = true",
        "Redis": "localhost"
    },
    "JWT": {
        "Key": "StrongKeyS552##8hhajjdjaak",
        "ValidIssuer": "https://localhost:5001/",
        "ValidAudience": "MySecuredAudience",
        "DurationInDays" : "30"
    },
    "BaseApiUrl": "https://localhost:5001/",
    "Stripe": {
        "SecretKey": "sk_test_51NlLuwAvnVhivCc0JKzCgYRAhmEERvxzEBzvQxwQkefhHNc5gzo9zKi06oXyq5eV7YnbECLS88eDxORlTmhMLHN100yPjO26In",
        "publicKey": "pk_test_51NlLuwAvnVhivCc0XAFCUq75qZD1CVzmrG3nNox4dYhOQOHujFN6ClETigR80kSu1wyl6uMwqgEcutK5FH7KbEGs005GY0BWxK"
    }
}
// 